GOOGLE_ID=870315923070-d1nmtvgjf11ao1ed5rj4odjd1rindsj9.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7X8zI1tslM0i9IifjvP/Z8ncl+66elMsupJYvMNaYqE=