MONGODB_URL = "mongodb+srv://GopalVerma:gopal108@voguegeniecluster0.bv6adqc.mongodb.net/"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dv9okdq3l"
CLOUDINARY_API_KEY = "988898358785977"
CLOUDINARY_API_SECRET = "3x0XgcKL8mu5uUKIiQlWxpreh8s"
CLOUDINARY_URL = "cloudinary://988898358785977:3x0XgcKL8mu5uUKIiQlWxpreh8s@dv9okdq3l" 